# The-Phoenix

./: .gitignore  LICENSE  LOG_FILE_IS_UNDEFINED  README.md  calculator_230227_joyccino.cs  calculator_230227_joyccino.dart  calculator_230227_joyccino.go  calculator_230227_joyccino.js  calculator_230303_JJo-0.cpp  calculator_230305_alicewoo0925.ipynb
qp-project/qp-project/: .gitignore  build.gradle  pom.xml  settings.gradle
qp-project/qp-project/src/main/frontend/: package-lock.json  package.json
qp-project/qp-project/src/main/frontend/src/: App.js  setProxy.js
qp-project/qp-project/src/main/java/com/phoenix/qpproject/: HelloWorldController.java  QpProjectApplication.java  TestController.java
qp-project/qp-project/src/main/resources/: application.properties  banner.txt
qp-project/qp-project/src/main/resources/mapper/: Member.xml  QuizMapper.xml  memberMapper.xml  subjectsMapper.xml  unisMapper.xml  universitiesMapper.xml
qp-project/qp-project/src/main/resources/static/app/: calendar.html  chat.html  kanban.html
qp-project/qp-project/src/main/resources/static/app/e-commerce/: billing.html  checkout.html  customer-details.html  customers.html  invoice.html  shopping-cart.html
qp-project/qp-project/src/main/resources/static/app/e-learning/: student-overview.html  trainer-profile.html
qp-project/qp-project/src/main/resources/static/app/email/: compose.html  email-detail.html  inbox.html
qp-project/qp-project/src/main/resources/static/app/events/: create-an-event.html  event-detail.html  event-list.html
qp-project/qp-project/src/main/resources/static/app/social/: activity-log.html  feed.html  followers.html  notifications.html
qp-project/qp-project/src/main/resources/static/app/support-desk/: card-view.html  contact-details.html  contacts.html  quick-links.html  reports.html  table-view.html  tickets-preview.html
qp-project/qp-project/src/main/resources/static/assets/css/: theme-rtl.css  theme-rtl.css.map  theme-rtl.min.css  theme-rtl.min.css.map  theme.css  theme.css.map  theme.min.css  theme.min.css.map  user-rtl.css.map  user.css  user.css.map
qp-project/qp-project/src/main/resources/static/assets/js/: config.js  config.js.map  echart-example.js  echart-example.js.map  echarts-example.js  echarts-example.js.map  theme.js  theme.js.map  theme.min.js  theme.min.js.map
qp-project/qp-project/src/main/resources/static/dashboard/: e-commerce.html  lms.html
qp-project/qp-project/src/main/resources/static/demo/: combo-nav.html  navbar-double-top.html  navbar-top.html  navbar-vertical.html
qp-project/qp-project/src/main/resources/static/documentation/: design-file.html  faq.html  getting-started.html  gulp.html
qp-project/qp-project/src/main/resources/static/documentation/customization/: configuration.html  dark-mode.html  plugin.html  styling.html
qp-project/qp-project/src/main/resources/static/js/: chat.js  config.js  inputmask.js  nouislider.js  picmo.js  theme-control.js  theme.js  tinymce.js  utils.js
qp-project/qp-project/src/main/resources/static/js/calendar/: events.js  index.js
qp-project/qp-project/src/main/resources/static/modules/charts/: chartjs.html  d3js.html
qp-project/qp-project/src/main/resources/static/modules/components/: accordion.html  alerts.html  anchor.html  animated-icons.html  background.html  badges.html  bottom-bar.html  breadcrumbs.html  buttons.html  calendar.html  cards.html  close-button.html  collapse.html  cookie-notice.html  countup.html  draggable.html  dropdowns.html  jquery-components.html  list-group.html  modals.html  offcanvas.html  pagination.html  placeholder.html  popovers.html  progress-bar.html  scrollspy.html  search.html  spinners.html  timeline.html  toasts.html  tooltips.html  treeview.html  typed-text.html
qp-project/qp-project/src/main/resources/static/modules/forms/: floating-labels.html  validation.html  wizard.html
qp-project/qp-project/src/main/resources/static/modules/icons/: bootstrap-icons.html  feather.html  font-awesome.html  material-icons.html
qp-project/qp-project/src/main/resources/static/modules/maps/: google-map.html  leaflet-map.html
qp-project/qp-project/src/main/resources/static/modules/tables/: advance-tables.html  basic-tables.html  bulk-select.html
qp-project/qp-project/src/main/resources/static/modules/utilities/: borders.html  clearfix.html  colored-links.html  colors.html  display.html  flex.html  float.html  grid.html  overlayscrollbar.html  position.html  sizing.html  spacing.html  stretched-link.html  text-truncation.html  typography.html  vertical-align.html  visibility.html
qp-project/qp-project/src/main/resources/static/pages/: landing.html  starter.html
qp-project/qp-project/src/main/resources/static/pages/authentication/: wizard.html
qp-project/qp-project/src/main/resources/static/pages/errors/: 500.html
qp-project/qp-project/src/main/resources/static/pages/miscellaneous/: associations.html  invite-people.html
qp-project/qp-project/src/main/resources/static/pages/pricing/: pricing-alt.html
qp-project/qp-project/src/main/resources/static/pages/user/: profile.html
qp-project/qp-project/src/main/resources/static/pug/: changelog.pug
qp-project/qp-project/src/main/resources/static/scss/: _bootstrap.scss  theme.scss  user.scss
qp-project/qp-project/src/main/resources/templates/: index.html  index2.html  memberList.html  members.html  quizDashboard.html  surveyDashboard.html
qp-project/qp-project/src/main/resources/templates/app/: calendar.html  chat.html  kanban.html
qp-project/qp-project/src/main/resources/templates/dashboard/: analytics-ori.html  analytics.html  crm.html  e-commerce.html  lms.html  project-management.html  saas.html  support-desk.html
qp-project/qp-project/src/main/resources/templates/demo/: RTL.html  combo-nav.html  fluid.html  navbar-double-top.html  navbar-top.html  navbar-vertical-card.html  navbar-vertical-inverted.html  navbar-vertical-vibrant.html  navbar-vertical.html
qp-project/qp-project/src/main/resources/templates/pages/: landing.html  landing_ori.html  starter.html
(+531 files in other folders)
