2023-03-18T19:11:45.714+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Starting QpProjectApplication using Java 17.0.6 with PID 203356 (D:\DEV\Components\WinForms\The-Phoenix\qp-project\qp-project\target\classes started by 82109 in D:\DEV\Components\WinForms\The-Phoenix)
2023-03-18T19:11:45.715+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : No active profile set, falling back to 1 default profile: "default"
2023-03-18T19:11:46.225+09:00  INFO 203356 --- [restartedMain] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: 5ab14d98-e558-4aa7-a3a9-3f42311eede1

2023-03-18T19:11:46.300+09:00  INFO 203356 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-18T19:11:46.416+09:00  INFO 203356 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-03-18T19:11:46.420+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Started QpProjectApplication in 0.942 seconds (process running for 531.172)
2023-03-18T19:11:46.422+09:00  INFO 203356 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-18T19:12:24.678+09:00  INFO 203356 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-18T19:12:25.012+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Starting QpProjectApplication using Java 17.0.6 with PID 203356 (D:\DEV\Components\WinForms\The-Phoenix\qp-project\qp-project\target\classes started by 82109 in D:\DEV\Components\WinForms\The-Phoenix)
2023-03-18T19:12:25.012+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : No active profile set, falling back to 1 default profile: "default"
2023-03-18T19:12:25.585+09:00  INFO 203356 --- [restartedMain] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: a7949796-5197-4f22-b29a-5bb188491a5e

2023-03-18T19:12:25.786+09:00  INFO 203356 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-18T19:12:26.207+09:00  INFO 203356 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-03-18T19:12:26.212+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Started QpProjectApplication in 1.292 seconds (process running for 570.965)
2023-03-18T19:12:26.214+09:00  INFO 203356 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-18T19:12:40.941+09:00  INFO 203356 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
2023-03-18T19:12:41.083+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Starting QpProjectApplication using Java 17.0.6 with PID 203356 (D:\DEV\Components\WinForms\The-Phoenix\qp-project\qp-project\target\classes started by 82109 in D:\DEV\Components\WinForms\The-Phoenix)
2023-03-18T19:12:41.083+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : No active profile set, falling back to 1 default profile: "default"
2023-03-18T19:12:41.394+09:00  INFO 203356 --- [restartedMain] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: 3931bed1-607b-4ac8-9da3-7987228c4fbc

2023-03-18T19:12:41.426+09:00  INFO 203356 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-18T19:12:41.491+09:00  INFO 203356 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-03-18T19:12:41.495+09:00  INFO 203356 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Started QpProjectApplication in 0.457 seconds (process running for 586.248)
2023-03-18T19:12:41.497+09:00  INFO 203356 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-18T19:13:15.384+09:00  INFO 207376 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Starting QpProjectApplication using Java 17.0.6 with PID 207376 (D:\DEV\Components\WinForms\The-Phoenix\qp-project\qp-project\target\classes started by 82109 in D:\DEV\Components\WinForms\The-Phoenix)
2023-03-18T19:13:15.387+09:00  INFO 207376 --- [restartedMain] c.p.qpproject.QpProjectApplication       : No active profile set, falling back to 1 default profile: "default"
2023-03-18T19:13:15.460+09:00  INFO 207376 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-18T19:13:15.461+09:00  INFO 207376 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-18T19:13:17.630+09:00  INFO 207376 --- [restartedMain] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: 7e59aa9a-9fcf-43b8-9ca2-2686be55cf76

2023-03-18T19:13:17.887+09:00  INFO 207376 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-18T19:13:18.350+09:00  INFO 207376 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-03-18T19:13:18.365+09:00  INFO 207376 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Started QpProjectApplication in 3.715 seconds (process running for 4.73)
2023-03-18T19:29:05.437+09:00  INFO 95696 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Starting QpProjectApplication using Java 17.0.6 with PID 95696 (D:\DEV\Components\WinForms\The-Phoenix\qp-project\qp-project\target\classes started by 82109 in D:\DEV\Components\WinForms\The-Phoenix)
2023-03-18T19:29:05.437+09:00  INFO 95696 --- [restartedMain] c.p.qpproject.QpProjectApplication       : No active profile set, falling back to 1 default profile: "default"
2023-03-18T19:29:05.988+09:00  INFO 95696 --- [restartedMain] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: c369aa3b-45bb-4258-9341-388c36d344ad

2023-03-18T19:29:06.044+09:00  INFO 95696 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-18T19:29:06.341+09:00  INFO 95696 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-03-18T19:29:06.346+09:00  INFO 95696 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Started QpProjectApplication in 1.125 seconds (process running for 436.211)
2023-03-18T19:29:06.348+09:00  INFO 95696 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-18T19:29:28.964+09:00  INFO 163024 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Starting QpProjectApplication using Java 17.0.6 with PID 163024 (D:\DEV\Components\WinForms\The-Phoenix\qp-project\qp-project\target\classes started by 82109 in D:\DEV\Components\WinForms\The-Phoenix)
2023-03-18T19:29:28.968+09:00  INFO 163024 --- [restartedMain] c.p.qpproject.QpProjectApplication       : No active profile set, falling back to 1 default profile: "default"
2023-03-18T19:29:29.035+09:00  INFO 163024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2023-03-18T19:29:29.035+09:00  INFO 163024 --- [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2023-03-18T19:29:31.636+09:00  INFO 163024 --- [restartedMain] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: 998efe16-b03a-4f38-abd0-afccc01f3033

2023-03-18T19:29:32.049+09:00  INFO 163024 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-18T19:29:32.809+09:00  INFO 163024 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-03-18T19:29:32.825+09:00  INFO 163024 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Started QpProjectApplication in 4.857 seconds (process running for 5.977)
2023-03-18T19:29:56.116+09:00  INFO 163024 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 2 class path changes (0 additions, 1 deletion, 1 modification)
2023-03-18T19:30:48.997+09:00  INFO 163024 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Starting QpProjectApplication using Java 17.0.6 with PID 163024 (D:\DEV\Components\WinForms\The-Phoenix\qp-project\qp-project\target\classes started by 82109 in D:\DEV\Components\WinForms\The-Phoenix)
2023-03-18T19:30:48.997+09:00  INFO 163024 --- [restartedMain] c.p.qpproject.QpProjectApplication       : No active profile set, falling back to 1 default profile: "default"
2023-03-18T19:30:49.651+09:00  INFO 163024 --- [restartedMain] ctiveUserDetailsServiceAutoConfiguration : 

Using generated security password: 06cd4feb-1710-4f55-aed5-55d9127c091c

2023-03-18T19:30:49.757+09:00  INFO 163024 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2023-03-18T19:30:49.893+09:00  INFO 163024 --- [restartedMain] o.s.b.web.embedded.netty.NettyWebServer  : Netty started on port 8080
2023-03-18T19:30:49.896+09:00  INFO 163024 --- [restartedMain] c.p.qpproject.QpProjectApplication       : Started QpProjectApplication in 0.96 seconds (process running for 83.049)
2023-03-18T19:30:49.899+09:00  INFO 163024 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2023-03-18T19:31:00.468+09:00  INFO 163024 --- [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 1 class path change (0 additions, 0 deletions, 1 modification)
